In [9]:
import pandas as pd
import matplotlib.pyplot as plt


df_jobs = pd.read_csv('jobs.csv')
df_companies = pd.read_csv('companies.csv')

In [10]:
df_jobs

   job_id           job_title company_name       job_location
0       1      Data Scientist       Google  Mountain View, CA
1       2   Software Engineer    Microsoft        Redmond, WA
2       3     Product Manager        Apple      Cupertino, CA
3       4  Marketing Director         Nike      Beaverton, OR
4       5          HR Manager    Starbucks        Seattle, WA

In [11]:
df_companies

  company_name         industry company_size
0       Google       Technology     100,000+
1    Microsoft       Technology     100,000+
2        Apple       Technology     100,000+
3         Nike          Apparel      75,000+
4    Starbucks  Food & Beverage     346,000+

In [12]:
#merging dataframes

In [13]:
df_jobs.merge(df_companies, on='company_name')

,job_id,job_title,company_name,job_location,industry,company_size
0,1,Data Scientist,Google,"Mountain View, CA",Technology,"100,000+"
1,2,Software Engineer,Microsoft,"Redmond, WA",Technology,"100,000+"
2,3,Product Manager,Apple,"Cupertino, CA",Technology,"100,000+"
3,4,Marketing Director,Nike,"Beaverton, OR",Apparel,"75,000+"
4,5,HR Manager,Starbucks,"Seattle, WA",Food & Beverage,"346,000+"

In [14]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt


dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [15]:
pd.read_csv('https://lukeb.co/software_csv')

,job_posted_month,Front-End Developer,Back-End Developer,Full-Stack Developer,UI/UX Designer
0,January,13619,9827,5108,4348
1,February,11456,9116,7298,4284
2,March,11102,8178,5814,4159
3,April,14037,9209,7232,4220
4,May,12126,8864,6718,4980
5,June,12003,8065,5902,4781
6,July,11914,8061,6839,4344
7,August,11571,8191,7413,4104
8,September,14016,8447,6139,4094
9,October,11419,8476,5026,4389
10,November,13771,9034,5653,4099
11,December,14033,9232,6731,4367

In [17]:
df_ind = df[df['job_country'] == 'India'].copy()
df_ind['job_posted_month'] = df_ind['job_posted_date'].dt.strftime('%B')
df_ind_pivot = df_ind.pivot_table(index='job_posted_month', columns='job_title_short', aggfunc='size')
df_ind_pivot.reset_index(inplace=True)
df_ind_pivot['month_no'] = pd.to_datetime(df_ind_pivot['job_posted_month'], format='%B').dt.month
df_ind_pivot.set_index('job_posted_month', inplace=True)
df_ind_pivot.drop(columns='month_no', inplace=True)
df_ind_pivot

job_title_short,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_posted_month,,,,,,,,,,
April,170,32,418,1566,946,54,86,375,194,169
August,189,25,618,1407,1157,47,126,343,235,148
December,186,27,648,1464,1206,94,77,343,200,133
February,143,35,433,1631,932,42,94,313,165,157
January,175,31,628,2132,1444,70,127,448,269,192
July,142,25,457,1528,1123,54,75,359,204,155
June,146,26,367,1632,1129,41,66,427,238,125
March,116,37,422,1591,1005,34,96,351,194,180
May,103,14,278,1384,837,31,59,329,134,98
November,192,29,722,1743,1614,52,125,423,278,139
October,170,36,500,1476,902,85,67,318,180,167
September,155,34,630,1508,984,67,85,324,195,132